*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    /*background:linear-gradient(-45deg,#7400c6,	#d27575,#617fa1, blue);*/
     background:linear-gradient(-45deg, #c900ff,#1e00ff,#172243,rgb(25, 117, 222));
    background-size: 400% 400%;
    width: 100%;
    height: 100%;
    animation: animate 15s ease infinite;
}
@keyframes animate{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header{
    position: sticky;
    top: 0;
    /*background-color: #617fa1;*/
    transition: .3s;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius: 15px;
    z-index: 1;
}
header.sticky{
    padding: 5px 100px;
    background: linear-gradient(45deg,#00515a,#100375,#011b52);

}
nav{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
}
.navlinks{
  list-style: none;
  
}
.logo {
    color: black;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  
}
nav ul li:hover{
    background: #c9c3c3;
    box-shadow: 10px 20px 30px  #000000;
    border-radius: 20px;

}
nav ul li a:hover{
    color: black;
    transition: .1s;
    border-bottom: 4px solid #ff9400;
}
nav h2 span{
    color: #000000;
}
section{
    margin: 50px 50px;
    position: relative;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 15px;
}
.link{
    margin: 20px;
    width: 60px;
    position: relative;
    text-decoration: none;
    background-color: #ff9400;
    color: #000000;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 14px;
}
span{
    position: absolute;
    top: -9px;
    right: -9px;
    background-color: #100375;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
}
.produit{
    background-color: #fff;
    width: 220;
    box-shadow:0px 5px 10px  #c900ff;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5;
}
.produit:hover{
    transform: scale(1.04);
}
.image img{
    height: 220px;
    width: 180px;
    object-fit: cover;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.image{
    height: 200px;
    width: 100%;

}
.content{
    margin-top: 0;
    margin-bottom: 30px;

}
.content h4{
    margin: 10px;
}
.content h2{
    margin-left: 60px;
    margin-bottom: 20px;
    color: #100375;
}
.id-produit{
    margin-top: 10px;
     margin-left: 30px;
     text-decoration: none;
     background-color: red;
     color: #fff;
     height: 40px;
     padding: 10px 10%;
     border-radius: 8px;

}
/*panier style*/

.panier {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
.panier img{
    width: 52px;
    padding: 8px 0;

}
.panier section{
    width: 70%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}
table{
    border-collapse: collapse;
    width: 100%;
    letter-spacing: 1px;
    font-size: 16px;
}
td{
    border-top: 1px solid orangered;
    text-align: center;
    color: #00515a;
}
th{
    padding: 10px 0;
    font-weight: 400;
}
tr{
    border-bottom: 1px solid orangered;
}
.total th{
    border: 0;
    float: left;
    font-weight: 500;
    color: #172243;
    padding: 10px ;
}

/*footer css*/
/*debut footer section*/
.footercontainer{
    background: #171616;
    height: 300px;
    display: grid;
     grid-template-columns: repeat(4,1fr);
     border-radius: 10px;
     margin-left: 5px;
     margin-right: 5px;
     
 }
 
 .socialicons{
     margin-top: 150px;
     padding: 30px;
     display: flex;
     justify-content: space-between;
 
 }
 .box1f h2{
     position: absolute;
     margin-top: 40px ;
     margin-left : 50px;
     margin-right: 30px;
     color: #fff;  
 }
 .box1f h2::before{
     content: '';
     width: 80px;
     left: 0;
     bottom: -15px;
     position: absolute;
     height: 2px;
     background-color: rgb(203, 10, 168);
     box-sizing: border-box;
 }
 .socialicons a i{
     font-size: 2em;
     color:#fff;
 }
 .socialicons i.fa-twitter:hover{
     color: #00b3ff;
      transition: 0.1s;
 }
 .socialicons i.fa-facebook:hover{
     color: rgb(17, 5, 90);
      transition: 0.1s;
 }
 .socialicons i.fa-instagram:hover{
     color: #dd20ca;
      transition: 0.1s;
 }
 .socialicons i.fa-youtube:hover{
     color: #ff0000;
      transition: 0.1s;
 }
 .societe h2 ,.help h2, .news h2{
     position: absolute;
     margin-top: 35px ;
     margin-left : 40px;
     margin-right: 30px;
     color: #fff;  
 }
 .help div{
     margin-top: 100px;
 }
 
 .help p a{
     text-decoration: none;
     margin-bottom: 15px;
     color: #fff;
     font-size: 14px;
 }
 .help p a:hover{
     color: #c3660a;
     transition: 0.1s;
 }
 .help p i{
     margin-bottom: 15px;
     color: #fff;
     font-size: 14px;
     margin-right: 10px;
 }
 .help p i:hover{
     color: #c3660a;
     transition: 0.1s;
 }
 .news form{
     margin-top: 100px;
 }
 .news form .email{
     margin-top: 20px;
     border-radius: 8px;
     cursor: text;
     padding: 8px;
     height: 30px;
     width: 250px;
 }
 .news form input:hover{
     border:3px solid #c3660a;
     box-shadow: 0 10px 30px #c3660a;
     transition: .1s;
 }
 .news form label {
     color: #fff;
     font-size: 14px;
 }
 .societe h2::before, .help h2::before, .news h2::before{
     content: '';
     width: 80px;
     left: 0;
     bottom: -15px;
     position: absolute;
     height: 2px;
     background-color: rgb(203, 10, 168);
     box-sizing: border-box;
 }
 .societe h3{
     position: absolute;
     margin-top: -30px;
     margin-left: 20px;
     color: #d7f321;
 }
 .about .gridabout{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     width: 80px;
     height: 100px;
     column-gap: 20px;
     margin-top: 130px;
     margin-bottom: 5px;
     color: #c3d2f2;
     font-size: 12px;
     margin-left: 20px;
 }
 .gridabout i{
     color: #fff;
     width: 20px;
     height: 20px;
     font-size: large;
     margin-bottom: 10px;
 }
 
 .gridabout i:hover, #tele:hover{
     color: #c3660a;
     transition: .1s;
 }
 
 
 /*fin footer section*/
