*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    /*background:linear-gradient(-45deg,#7400c6,	#d27575,#617fa1, blue);*/
     background:linear-gradient(-45deg, #c900ff,#1e00ff,#172243,rgb(25, 117, 222));
    background-size: 400% 400%;
    width: 100%;
    height: 100%;
    animation: animate 15s ease infinite;
}
@keyframes animate{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header{
    position: sticky;
    top: 0;
    /*background-color: #617fa1;*/
    transition: .3s;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius: 15px;
}
header.sticky{
    padding: 5px 100px;
    background: linear-gradient(45deg,#00515a,#100375,#011b52);

}
nav{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
   

}
.navlinks{
  list-style: none;
  
}
.logo {
    color: antiquewhite;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  
}
nav ul li:hover{
    background: #c9c3c3;
    box-shadow: 10px 20px 30px  #000000;
    border-radius: 20px;

}
nav ul li a:hover{
    color: black;
    transition: .1s;
    border-bottom: 4px solid #ff9400;
}
nav h2 span{
    color: #000000;
}
section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    margin-top: 90px;
}
section img{
    width: 250px;
    border-radius: 10px;
    margin-left: 200px;
    box-shadow: 0 5px 18px #010009;
}
section img:hover{
    transform: scale(1.07);
    border: 2px solid #011b52;
    transition: .5s;
}
.title{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: 20px;
}
.description div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.description h2{
    margin-bottom: 20px;
    font-size: medium;
    color:#ff9400;
}
p{
    margin-left: 30px;
    margin-bottom: 15px;
}
button{
    position: relative;
    background-color: #ff9400;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    width: 180px;
    height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
}

button:hover{
    transition: 0.1s;
    transform: scale(1.3);
}
#price{
    color:#000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 120px;
    height: 30px;
    text-shadow: 2px 1px #000000;
    border-radius: 10px;
}