*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    /*background:linear-gradient(-45deg, #c900ff,#ff9400,#172243,rgb(189, 222, 25));*/
   /* background:linear-gradient(-45deg, #0a1cc3,#c7ed0c,#294fc1,#1e1817,#5d0675,rgb(153, 29, 241));*/
   /*background:linear-gradient(-45deg,#ffc155, rgb(255, 111, 0),#0f0e0d,#320030);*/
   background: linear-gradient(-45deg, #fff,#a73c9d,#2b3437,#240e83,#d032c0);
    background-size: 400% 400%;
    width: 100%;
    height: 100%;
    animation: animate 10s ease infinite;
}
@keyframes animate{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/*debut navbar*/
header{
    position: sticky;
    top: 0;
    transition: .3s;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius: 15px;
    z-index: 2;
}
header.sticky{
    padding: 5px 100px;
    background: linear-gradient(45deg,#00515a,#100375,#011b52);

}
header:hover{
    background: linear-gradient(45deg,#00515a,#100375,#011b52);
}
nav{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
   

}
.navlinks{
  list-style: none;
  
}
.logo {
    color: antiquewhite;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  
}
nav ul li:hover{
    background: #c9c3c3;
    box-shadow: 10px 20px 30px  #000000;
    border-radius: 20px;

}
nav ul li a:hover{
    color: black;
    transition: .1s;
    border-bottom: 4px solid #ff9400;
}
nav h2 span{
    color: #000000;
}
/*fin navbar*/

/*caroussel*/
.wrapper{
    max-width: 1000px;
    margin-top: 50px;
    margin-left: 50px;
    position: relative;
}
.wrapper .caroussel{
    display: grid;
    gap: 16px;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/4)-12px);
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 5px 8px black;
}
.wrapper i:first-child{
    left: -15px;
}
.wrapper i:last-child{
    right: -15px;
}
.caroussel .carte{
    list-style: none;
    border-radius: 8px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carte img{
    width: 220px;
    height: 220px;
    border-radius: 8px;
    box-shadow: 0 5px 8px #00b3ff;
}

/*debut section produits*/
.products {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap :30px;
    column-gap :15px;
    margin-bottom: 70px;
    margin-left: 40px;
    margin-right: 40px;
}
.box{
    position: relative;
    background-color:rgb(247, 229, 229);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 7px 15px #7400c6;
    border: .1rem solid transparent;
    transition: .5s ease-in-out;
    height: 400px;
}
.box::before, .box::after{
    position: absolute;
    content: "";

}
.box:hover{
   border:2px solid #7400c6 ;
    transform: scale(1.07);
}
.boxcontent{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.boxcontent h2{
    font-size: 12px;
}

.box1img{
    width: 200px;
    height: 140px;
}

.box2img{
    width: 180px;
    height:180px;
}
.box3img{
    width: 220px;
    height: 180px;
}
.box4img,.box5img,.box6img{
    width: 150px;
    height: 150px;
}
.box7img ,.box9img {
    width: 200px;
    height: 150px;
}
.box8img{
    width: auto;
    height: 200px;
}
.boxp{
    color: #172243;
    text-align: center;
}


.boxbutton{
    position: relative;
    background: red;
    color:white;
    text-decoration: none;
    padding: 10px;
    transition:0.5s;
    border-radius: 10px;
    margin: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.boxbutton:hover{
    background:red;
    color: #fff;
    box-shadow: 0 10px 50px  #000;
    border-radius: 20px;
}
    
/*fin section produit*/

/*debut footer section*/
.footercontainer{
    background: #171616;
    height: 300px;
    display: grid;
     grid-template-columns: repeat(4,1fr);
     border-radius: 10px;
     margin-left: 5px;
     margin-right: 5px;
     
 }
 
 .socialicons{
     margin-top: 150px;
     padding: 30px;
     display: flex;
     justify-content: space-between;
 
 }
 .box1f h2{
     position: absolute;
     margin-top: 40px ;
     margin-left : 50px;
     margin-right: 30px;
     color: #fff;  
 }
 .box1f h2::before{
     content: '';
     width: 80px;
     left: 0;
     bottom: -15px;
     position: absolute;
     height: 2px;
     background-color: rgb(203, 10, 168);
     box-sizing: border-box;
 }
 .socialicons a i{
     font-size: 2em;
     color:#fff;
 }
 .socialicons i.fa-twitter:hover{
     color: #00b3ff;
      transition: 0.1s;
 }
 .socialicons i.fa-facebook:hover{
     color: rgb(17, 5, 90);
      transition: 0.1s;
 }
 .socialicons i.fa-instagram:hover{
     color: #dd20ca;
      transition: 0.1s;
 }
 .socialicons i.fa-youtube:hover{
     color: #ff0000;
      transition: 0.1s;
 }
 .societe h2 ,.help h2, .news h2{
     position: absolute;
     margin-top: 35px ;
     margin-left : 40px;
     margin-right: 30px;
     color: #fff;  
 }
 .help div{
     margin-top: 100px;
 }
 
 .help p a{
     text-decoration: none;
     margin-bottom: 15px;
     color: #fff;
     font-size: 14px;
 }
 .help p a:hover{
     color: #c3660a;
     transition: 0.1s;
 }
 .help p i{
     margin-bottom: 15px;
     color: #fff;
     font-size: 14px;
     margin-right: 10px;
 }
 .help p i:hover{
     color: #c3660a;
     transition: 0.1s;
 }
 .news form{
     margin-top: 100px;
 }
 .news form .email{
     margin-top: 20px;
     border-radius: 8px;
     cursor: text;
     padding: 8px;
     height: 30px;
     width: 250px;
 }
 .news form input:hover{
     border:3px solid #c3660a;
     box-shadow: 0 10px 30px #c3660a;
     transition: .1s;
 }
 .news form label {
     color: #fff;
     font-size: 14px;
 }
 .societe h2::before, .help h2::before, .news h2::before{
     content: '';
     width: 80px;
     left: 0;
     bottom: -15px;
     position: absolute;
     height: 2px;
     background-color: rgb(203, 10, 168);
     box-sizing: border-box;
 }
 .societe h3{
     position: absolute;
     margin-top: -30px;
     margin-left: 20px;
     color: #d7f321;
 }
 .about .gridabout{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     width: 80px;
     height: 100px;
     column-gap: 20px;
     margin-top: 130px;
     margin-bottom: 5px;
     color: #c3d2f2;
     font-size: 12px;
     margin-left: 20px;
 }
 .gridabout i{
     color: #fff;
     width: 20px;
     height: 20px;
     font-size: large;
     margin-bottom: 10px;
 }
 
 .gridabout i:hover, #tele:hover{
     color: #c3660a;
     transition: .1s;
 }

 
 
 /*fin footer section*/


 